SET DATABASE UNIQUE NAME HSQLDB9383864320
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 5692
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.EDITORA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.EDITORA ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.GENERO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.GENERO ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.LOCALIZACAO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL)
ALTER TABLE PUBLIC.LOCALIZACAO ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.AUTOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,FAVORITO BOOLEAN NOT NULL,BIOGRAFIA VARCHAR(5000))
ALTER TABLE PUBLIC.AUTOR ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.LIVRO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITULO VARCHAR(255) COLLATE INFORMATION_SCHEMA.SQL_TEXT_UCC NOT NULL,LIDO BOOLEAN NOT NULL,ANO_PUBLICACAO INTEGER NOT NULL,EDITORA_ID INTEGER NOT NULL,LOCALIZACAO_ID INTEGER NOT NULL,QUANTIDADE INTEGER NOT NULL,CLASSIFICACAO INTEGER,DATA_LEITURA DATE,COMENTARIO VARCHAR(5000),SINOPSE VARCHAR(5000),FAVORITO BOOLEAN,FOREIGN KEY(EDITORA_ID) REFERENCES PUBLIC.EDITORA(ID) ON DELETE CASCADE,FOREIGN KEY(LOCALIZACAO_ID) REFERENCES PUBLIC.LOCALIZACAO(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.LIVRO ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.LIVRO_GENERO(LIVRO_ID INTEGER NOT NULL,GENERO_ID INTEGER NOT NULL,PRIMARY KEY(LIVRO_ID,GENERO_ID),FOREIGN KEY(LIVRO_ID) REFERENCES PUBLIC.LIVRO(ID) ON DELETE CASCADE,FOREIGN KEY(GENERO_ID) REFERENCES PUBLIC.GENERO(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.LIVRO_AUTOR(LIVRO_ID INTEGER NOT NULL,AUTOR_ID INTEGER NOT NULL,PRIMARY KEY(LIVRO_ID,AUTOR_ID),FOREIGN KEY(LIVRO_ID) REFERENCES PUBLIC.LIVRO(ID) ON DELETE CASCADE,FOREIGN KEY(AUTOR_ID) REFERENCES PUBLIC.AUTOR(ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','create tabelas basicas','SQL','V1__create_tabelas_basicas.sql',-420121515,'SA','2024-12-01 15:40:34.701000',3,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'2','carga inicial','SQL','V2__carga_inicial.sql',-720190463,'SA','2024-12-01 17:56:57.144000',12,'1')
INSERT INTO EDITORA VALUES(1,'Vest\u00edgio')
INSERT INTO EDITORA VALUES(2,'Prime')
INSERT INTO EDITORA VALUES(3,'Nacional')
INSERT INTO EDITORA VALUES(4,'Manuscrito')
INSERT INTO EDITORA VALUES(5,'Paid\u00f3s')
INSERT INTO EDITORA VALUES(6,'bloomsbury')
INSERT INTO EDITORA VALUES(7,'editora')
INSERT INTO EDITORA VALUES(8,'flores')
INSERT INTO GENERO VALUES(1,'Auto-ajuda')
INSERT INTO GENERO VALUES(2,'Hist\u00f3ria')
INSERT INTO GENERO VALUES(3,'Poesia')
INSERT INTO GENERO VALUES(4,'auto-ajuda')
INSERT INTO GENERO VALUES(5,'Fantasia')
INSERT INTO GENERO VALUES(6,'generoTeste')
INSERT INTO GENERO VALUES(7,'Flores')
INSERT INTO GENERO VALUES(8,'genero 1')
INSERT INTO LOCALIZACAO VALUES(1,'Estante A')
INSERT INTO LOCALIZACAO VALUES(2,'Estante B')
INSERT INTO LOCALIZACAO VALUES(3,'Estante C')
INSERT INTO LOCALIZACAO VALUES(4,'Pratelereia 1')
INSERT INTO LOCALIZACAO VALUES(5,'A')
INSERT INTO LOCALIZACAO VALUES(6,'loc')
INSERT INTO LOCALIZACAO VALUES(7,'A1')
INSERT INTO AUTOR VALUES(1,'Christian Dunker',TRUE,'N\u00e3o foram encontrados dados para o autor.')
INSERT INTO AUTOR VALUES(2,'Cl\u00e1udio thebas',FALSE,'N\u00e3o foram encontrados dados para o autor.')
INSERT INTO AUTOR VALUES(3,'Jo\u00e3o gouveia monteiro',TRUE,'N\u00e3o foram encontrados dados para o autor.')
INSERT INTO AUTOR VALUES(4,'blenda marcelletti de oliveira',FALSE,'N\u00e3o foram encontrados dados para o autor.')
INSERT INTO AUTOR VALUES(5,'Marcos Manoel',FALSE,'N\u00e3o foram encontrados dados para o autor.')
INSERT INTO AUTOR VALUES(6,'dra meg arroll',FALSE,'N\u00e3o foram encontrados dados para o autor.')
INSERT INTO AUTOR VALUES(7,'J. K. rowling',TRUE,'<p><b>Joanne</b> "<b>Jo</b>" <b>Rowling</b> <span>OBE \u2022 FRSL</span> (<small>AFI</small>:\u00a0<span title="Pron\u00fancia no alfabeto fon\u00e9tico internacional (IPA)">[d\u0292o\u028a\u00e6n_ro\u028al\u026a\u014b]</span>; Yate, 31 de julho de 1965), mais conhecida como <b>J. K. Rowling</b>, \u00e9 uma escritora, roteirista e produtora cinematogr\u00e1fica brit\u00e2nica, not\u00f3ria por escrever a s\u00e9rie de livros <i>Harry Potter</i>. Os livros ganharam uma popularidade mundial, recebendo m\u00faltiplos pr\u00eamios e vendendo mais de 600 milh\u00f5es de c\u00f3pias, o que a tornou a s\u00e9rie liter\u00e1ria mais vendida da hist\u00f3ria. A Warner Bros. adaptou os livros para o cinema, fazendo com que os filmes entrassem na lista de filmes de maior bilheteria. Rowling j\u00e1 escreveu v\u00e1rios livros para o p\u00fablico adulto, <i>Morte S\u00fabita</i> (2012), e sob o pseud\u00f4nimo de <b>Robert Galbraith</b>: <i>O Chamado do Cuco</i> (2013), um dentre outros na s\u00e9rie <i>Cormoran Strike</i>, de fic\u00e7\u00e3o policial.\u000a</p><p>Nascida em Yate, na Inglaterra, Rowling teve a ideia de escrever a s\u00e9rie enquanto estava num trem indo de Manchester para Londres, em 1990. Em um per\u00edodo de sete anos, Rowling vivenciou a morte de sua m\u00e3e, o nascimento de sua primeira filha, seu div\u00f3rcio com seu primeiro marido e uma crise financeira pessoal at\u00e9 que, em 1997, finalizou o primeiro dos sete livros da s\u00e9rie, <i>Harry Potter e a Pedra Filosofal</i> e o \u00faltimo, <i>Harry Potter e as Rel\u00edquias da Morte</i>, em 2007.\u000a</p><p>Depois do sucesso de <i>Harry Potter</i>, Rowling se reergueu financeiramente e foi da pobreza a uma riqueza multimilion\u00e1ria em cinco anos. \u00c9 a autora brit\u00e2nica com o maior n\u00famero de vendas, chegando a mais de 238 milh\u00f5es de libras em livros vendidos. A Lista dos Ricos do Jornal Sunday Times de 2016 estimou a fortuna de Rowling em 500 milh\u00f5es de libras, classificando-a como a 197\u00aa pessoa mais rica do Reino Unido. Em 2007, a revista <i>Time</i> nomeou-a como Pessoa do Ano, ressaltando a inspira\u00e7\u00e3o social, moral e pol\u00edtica que ela deu a seus f\u00e3s. Em outubro de 2010, Rowling foi nomeada a "Mulher Mais Influente da Gr\u00e3-Bretanha" pelos principais editores de revista e, no mesmo ano, foi classificada como a 40\u00aa pessoa mais poderosa pela revista <i>Forbes</i>. Ela apoia diversas institui\u00e7\u00f5es de caridade, tais como a Comic Relief, a One Parent Families, a Multiple Sclerosis Society of Great Britain e a Lumos (criada pela pr\u00f3pria).\u000a</p><p>Rowling tem expressado suas opini\u00f5es sobre pessoas transg\u00eanero e direitos civis relacionados desde 2017. Seus coment\u00e1rios foram descritos como transf\u00f3bicos e motivaram declara\u00e7\u00f5es de apoio a pessoas transg\u00eanero nos setores liter\u00e1rio, art\u00edstico e cultural.\u000a</p>\u000a\u000a')
INSERT INTO AUTOR VALUES(8,'Maria das flores',FALSE,'N\u00e3o foram encontrados dados para o autor.')
INSERT INTO AUTOR VALUES(9,'Poxete',FALSE,'N\u00e3o foram encontrados dados para o autor.')
INSERT INTO AUTOR VALUES(10,'autor 1',FALSE,'<p><b>Direito autoral</b>, <b>direito de autor</b> ou ainda <b>copyright</b> \u00e9 um conjunto de prerrogativas conferidas por lei \u00e0 pessoa f\u00edsica ou jur\u00eddica criadora da obra intelectual, para que ela possa usufruir de quaisquer benef\u00edcios morais e patrimoniais resultantes da explora\u00e7\u00e3o de suas cria\u00e7\u00f5es. \u00c9 derivado dos direitos individuais e situa-se como um elemento h\u00edbrido, especial e aut\u00f4nomo dentro do direito civil.\u000a</p><p>Para efeitos legais, divide-se em direitos morais e patrimoniais: os direitos morais asseguram a autoria e integridade da cria\u00e7\u00e3o ao autor da obra intelectual e s\u00e3o, em geral, intransfer\u00edveis e irrenunci\u00e1veis na maioria dos pa\u00edses, incluindo o Brasil. J\u00e1 os direitos patrimoniais se referem principalmente \u00e0 utiliza\u00e7\u00e3o econ\u00f4mica da obra intelectual, podendo ser transferidos e/ou cedidos a outras pessoas. A transfer\u00eancia dos direitos patrimoniais se d\u00e1 por meio de licenciamento e/ou cess\u00e3o.\u000a</p><p>Direito autoral n\u00e3o se confunde com o direito editorial. O direito editorial \u00e9 o conjunto de prerrogativas, direitos e obriga\u00e7\u00f5es que um editor det\u00e9m ao publicar uma obra.\u000a</p><p>Uma obra entra em dom\u00ednio p\u00fablico quando os direitos patrimoniais expiram. Isso geralmente \u00e9 um per\u00edodo decorrido ap\u00f3s a morte do autor (<i>post mortem auctoris</i>). O prazo m\u00ednimo, a n\u00edvel mundial, \u00e9 de 50 anos e est\u00e1 previsto pela Conven\u00e7\u00e3o de Berna. Muitos pa\u00edses t\u00eam estendido o termo amplamente. Por exemplo, nas legisla\u00e7\u00f5es brasileira e europeia, \u00e9 de 70 anos. Uma vez passado esse tempo, este trabalho pode ent\u00e3o ser utilizado livremente, com muitas legisla\u00e7\u00f5es mantendo a obrigatoriedade de determinados direitos morais mesmo ap\u00f3s esse per\u00edodo.\u000a</p><p>O direito de autor \u00e9 compreendido como uma modalidade da propriedade intelectual e um dos direitos humanos fundamentais na Declara\u00e7\u00e3o Universal dos Direitos Humanos. No direito anglo-sax\u00e3o se utiliza a no\u00e7\u00e3o de copyright (traduzido literalmente como ''direito de c\u00f3pia'') que se foca na parte patrimonial dos direitos de autor (direitos patrimoniais) e tem uma perspectiva mais objetiva.\u000a</p>\u000a\u000a')
INSERT INTO AUTOR VALUES(11,' autor 2',FALSE,'<p><b>Autor</b> (do latim <i>auctor</i>, derivado do verbo <i>augeo</i>, ''aumentar'') \u00e9 aquele que cria, causa ou d\u00e1 origem a alguma coisa, especialmente obra liter\u00e1ria, art\u00edstica ou cient\u00edfica. \u00c9 diferente de narrador. Na narratologia, o autor \u00e9 uma das entidades da hist\u00f3ria. \u000a</p><p>Roland Barthes escreve, em seu ensaio "Morte do Autor" (1968), que "\u00e9 a l\u00edngua que fala, n\u00e3o o autor". As palavras e a linguagem de um texto determinam e exp\u00f5em o significado para Barthes, e n\u00e3o para algu\u00e9m que tenha responsabilidade legal pelo processo de sua produ\u00e7\u00e3o. Cada linha de texto escrito \u00e9 um mero reflexo de refer\u00eancias de qualquer uma das muitas tradi\u00e7\u00f5es, ou, como Barthes coloca, "o texto \u00e9 um tecido de cita\u00e7\u00f5es retiradas dos in\u00fameros centros de cultura"; nunca \u00e9 original. Com isso, a perspectiva do autor \u00e9 retirada do texto, e os limites anteriormente impostos pela ideia de uma voz autoral, um sentido \u00faltimo e universal, s\u00e3o destru\u00eddos. A explica\u00e7\u00e3o e o significado de uma obra n\u00e3o precisam ser buscados naquele que a produziu, "como se sempre fosse no final, atrav\u00e9s da alegoria mais ou menos transparente da fic\u00e7\u00e3o, a voz de uma \u00fanica pessoa, o autor ''confiando'' em n\u00f3s". A psique, a cultura, o fanatismo de um autor podem ser desconsiderados quando se interpreta um texto, porque as pr\u00f3prias palavras s\u00e3o suficientemente ricas com todas as tradi\u00e7\u00f5es da linguagem. Para expor significados em um trabalho escrito sem apelar para a celebridade de um autor, seus gostos, paix\u00f5es, v\u00edcios, \u00e9, para Barthes, permitir que a linguagem fale, ao inv\u00e9s de autor.\u000a</p><p>Michel Foucault argumenta em seu ensaio "O que \u00e9 um autor?" (1969) que todos os autores s\u00e3o escritores, mas nem todos os escritores s\u00e3o autores. Ele afirma que "uma carta particular pode ter um signat\u00e1rio - ela n\u00e3o tem um autor". Para um leitor atribuir o t\u00edtulo de autor a qualquer trabalho escrito \u00e9 atribuir certos padr\u00f5es ao texto que, para Foucault, est\u00e1 trabalhando em conjunto com a ideia de "a fun\u00e7\u00e3o de autor". A fun\u00e7\u00e3o de autor de Foucault \u00e9 a ideia de que um autor existe apenas em fun\u00e7\u00e3o de um trabalho escrito, uma parte de sua estrutura, mas n\u00e3o necessariamente parte do processo interpretativo. O nome do autor "indica o status do discurso dentro de uma sociedade e cultura", e em algum momento foi usado como uma \u00e2ncora para interpretar um texto, uma pr\u00e1tica que Barthes argumentaria n\u00e3o ser um esfor\u00e7o particularmente relevante ou v\u00e1lido.\u000a</p><p>Expandindo a posi\u00e7\u00e3o de Foucault, Alexander Nehamas escreve que Foucault sugere que "um autor [...] \u00e9 quem pode ser entendido como tendo produzido um texto em particular como o interpretamos", n\u00e3o necessariamente quem escreveu o texto.<span><sup>[</sup></span><sup><span title="Esta afirma\u00e7\u00e3o precisa de uma refer\u00eancia para confirm\u00e1-la."><i>carece\u00a0de fontes</i></span><span>?</span><span>]</span></sup> \u00c9 essa distin\u00e7\u00e3o entre produzir uma obra escrita e produzir a interpreta\u00e7\u00e3o ou o significado em uma obra escrita na qual tanto Barthes quanto Foucault est\u00e3o interessados. Foucault alerta para os riscos de manter o nome do autor em mente durante a interpreta\u00e7\u00e3o, porque poderia afetar o valor e significado com o qual se lida com uma interpreta\u00e7\u00e3o.\u000a</p><p>Os cr\u00edticos liter\u00e1rios Barthes e Foucault sugerem que os leitores n\u00e3o devem confiar ou procurar a no\u00e7\u00e3o de uma voz abrangente ao interpretar um trabalho escrito, devido \u00e0s complica\u00e7\u00f5es inerentes ao t\u00edtulo de autor de um escritor. Eles advertem sobre os perigos que as interpreta\u00e7\u00f5es podem sofrer ao associar o assunto de palavras e linguagem inerentemente significativas \u00e0 personalidade de uma voz autoral. Em vez disso, os leitores devem permitir que um texto seja interpretado em termos da linguagem como "autor".\u000a</p><p><i><b>A Escrita</b></i>\u000a</p><p>... Escrever significa revelar-se ao excesso .... \u00c9 por isso que nunca se pode ficar sozinho quando se escreve, porque mesmo a noite n\u00e3o \u00e9 noite suficiente. ... Tenho pensado muitas vezes que o melhor modo de vida para mim seria sentar-me no c\u00f4modo mais rec\u00f4ndito de um espa\u00e7oso por\u00e3o trancado com minhas coisas de escrita e uma l\u00e2mpada. Comida seria trazida e sempre colocada longe do meu quarto, do lado de fora da porta mais externa da adega. A caminhada at\u00e9 a minha comida, no meu roup\u00e3o, atrav\u00e9s dos por\u00f5es abobadados, seria meu \u00fanico exerc\u00edcio. Eu ent\u00e3o voltava para a minha mesa, comia devagar e com delibera\u00e7\u00e3o, depois come\u00e7ava a escrever de novo imediatamente. E como eu iria escrever! De que profundidade eu iria arrastar! [Franz Kafka, "Cartas para Felice", 1913]\u000a</p>')
INSERT INTO LIVRO VALUES(1,'flores e odores',TRUE,2019,2,1,2,5,'2023-10-15','Poesias.','Sinopse de flores e odores',TRUE)
INSERT INTO LIVRO VALUES(2,'portugal 50 anos depois do 25 de abril',FALSE,2024,4,2,1,0,'2023-10-15','Ler em breve.','Sinopse de portugal 50 anos depois do 25 de abril',FALSE)
INSERT INTO LIVRO VALUES(5,'o dia que eu sa\u00ed de casa',FALSE,2022,7,6,1,NULL,NULL,'','N\u00e3o existe um livro chamado "O Dia Que Eu Sa\u00ed de Casa" escrito por uma autora chamada Maria das Flores.  Pode ser que voc\u00ea esteja se lembrando do t\u00edtulo ou da autora incorretamente, ou que seja um livro menos conhecido.  Para te ajudar a encontrar o livro que voc\u00ea procura, seria \u00fatil se voc\u00ea pudesse fornecer mais detalhes, como:\u000a\u000a* **Algum outro detalhe da trama?** (ex: o tema, se envolve romance, se \u00e9 fic\u00e7\u00e3o ou n\u00e3o-fic\u00e7\u00e3o)\u000a* **Onde voc\u00ea ouviu falar desse livro?** (ex: um amigo, uma lista online, etc.)\u000a* **Qualquer outro detalhe sobre a autora?** (ex: nome completo, nacionalidade)\u000a\u000a\u000aCom mais informa\u00e7\u00f5es, poderei te ajudar a encontrar a sinopse correta.\u000a',FALSE)
INSERT INTO LIVRO VALUES(6,'meu titulo',FALSE,2024,7,6,1,NULL,NULL,'','N\u00e3o foi possivel obter sinopse',FALSE)
INSERT INTO LIVRO VALUES(7,'titulo teste',FALSE,2025,8,7,1,NULL,NULL,'','N\u00e3o tenho acesso a bancos de dados de livros para fornecer a sinopse de um livro com o t\u00edtulo "Teste" escrito pelos autores "Autor 1" e "Autor 2".  Para encontrar essa informa\u00e7\u00e3o, voc\u00ea precisar\u00e1 pesquisar online usando o t\u00edtulo completo do livro e os nomes dos autores em sites como Google, Amazon, Goodreads, ou em cat\u00e1logos de bibliotecas.\u000a',FALSE)
INSERT INTO LIVRO_GENERO VALUES(1,3)
INSERT INTO LIVRO_GENERO VALUES(2,2)
INSERT INTO LIVRO_GENERO VALUES(5,6)
INSERT INTO LIVRO_GENERO VALUES(6,7)
INSERT INTO LIVRO_GENERO VALUES(7,8)
INSERT INTO LIVRO_AUTOR VALUES(1,5)
INSERT INTO LIVRO_AUTOR VALUES(2,3)
INSERT INTO LIVRO_AUTOR VALUES(5,8)
INSERT INTO LIVRO_AUTOR VALUES(6,9)
INSERT INTO LIVRO_AUTOR VALUES(7,10)
INSERT INTO LIVRO_AUTOR VALUES(7,11)
