# biblioteca-pessoal

./: .gitignore  LICENSE  README.md  basedados.properties  basedados.script  pom.xml
basedados/: bibliotecapessoaldb.properties  bibliotecapessoaldb.script
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/com/poxete/biblioteca_pessoal/: BibliotecaPessoalApplication.html  ConfiguraBaseEmMemoria.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/poxete/biblioteca_pessoal/class-use/: BibliotecaPessoalApplication.html  ConfiguraBaseEmMemoria.html
javadoc/com/poxete/biblioteca_pessoal/config/: AppConfig.html  ApplicationLauncherConfig.html  ConnectionManagerConfig.html  Constantes.html  MensagemException.html  Properties.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/poxete/biblioteca_pessoal/config/class-use/: AppConfig.html  ApplicationLauncherConfig.html  ConnectionManagerConfig.html  Constantes.html  MensagemException.html  Properties.html
javadoc/com/poxete/biblioteca_pessoal/controller/: CadastroLivroController.html  DetalhesAutorController.html  HomeController.html  ListagemLivrosController.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/poxete/biblioteca_pessoal/controller/class-use/: CadastroLivroController.html  DetalhesAutorController.html  HomeController.html  ListagemLivrosController.html
javadoc/com/poxete/biblioteca_pessoal/exception/: AutorNaoEncontradoException.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/poxete/biblioteca_pessoal/exception/class-use/: AutorNaoEncontradoException.html
javadoc/com/poxete/biblioteca_pessoal/model/: Autor.html  Editora.html  Genero.html  Livro.html  Localizacao.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/poxete/biblioteca_pessoal/model/class-use/: Autor.html  Editora.html  Genero.html  Livro.html  Localizacao.html
javadoc/com/poxete/biblioteca_pessoal/model/mapper/: LivroMapper.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/poxete/biblioteca_pessoal/model/mapper/class-use/: LivroMapper.html
javadoc/com/poxete/biblioteca_pessoal/repository/: AutorRepository.html  EditoraRepository.html  GeneroRepository.html  LivroRepository.html  LocalizacaoRepository.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/poxete/biblioteca_pessoal/repository/class-use/: AutorRepository.html  EditoraRepository.html  GeneroRepository.html  LivroRepository.html  LocalizacaoRepository.html
javadoc/com/poxete/biblioteca_pessoal/service/: AutorService.html  EditoraService.html  GeneroService.html  LivroService.html  LocalizacaoService.html  WikipediaService.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/poxete/biblioteca_pessoal/service/class-use/: AutorService.html  EditoraService.html  GeneroService.html  LivroService.html  LocalizacaoService.html  WikipediaService.html
javadoc/com/poxete/biblioteca_pessoal/service/client/: WikipediaFeignClient.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/poxete/biblioteca_pessoal/service/client/class-use/: WikipediaFeignClient.html
javadoc/com/poxete/biblioteca_pessoal/service/dto/: LivroCompletoDTO.html  LivroResumoDTO.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/poxete/biblioteca_pessoal/service/dto/class-use/: LivroCompletoDTO.html  LivroResumoDTO.html
javadoc/com/poxete/biblioteca_pessoal/usecase/: BuscarDadosAutorUseCase.html  BuscarLivrosUseCase.html  SalvarLivroUseCase.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/poxete/biblioteca_pessoal/usecase/class-use/: BuscarDadosAutorUseCase.html  BuscarLivrosUseCase.html  SalvarLivroUseCase.html
javadoc/com/poxete/biblioteca_pessoal/utils/: Utils.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/poxete/biblioteca_pessoal/utils/class-use/: Utils.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/poxete/biblioteca_pessoal/: BibliotecaPessoalApplication.java  SpringJavaFXApplication.java
src/main/java/com/poxete/biblioteca_pessoal/client/: WikipediaFeignClient.java
src/main/java/com/poxete/biblioteca_pessoal/config/: AppConfig.java  ApplicationLauncherConfig.java  ConnectionManager.java  ConnectionManagerConfig.java  Constantes.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/db/migration/: V1__create_tabelas_basicas.sql  V1__grant.sql  V2__carga_inicial.sql  V2__carga_testes.sql  V2__create_tabela_editora.sql  V3__create_tabela_genero.sql  V4__create_tabela_localizacao.sql  V5__create_tabela_autor.sql  V6__create_tabela_livro.sql  V7__alter_table_adicionando_coluna_favorito.sql  V7__carga_inicial.sql  V7__carga_testes.sql  V7__inserts.sql
src/main/resources/fxml/: telainicialview.fxml
src/main/resources/static/css/: detalhesautor.css  detalheslivro.css  home.css  listagemlivros.css  recomendacaolivro.css  styles.css
src/main/resources/static/js/: cadastroLivroScripts.js
src/main/resources/static/static-css/: material-icons.css
src/main/resources/templates/: cadastroautor.html  cadastrogenero.html  cadastrolivro.html  detalhesautor.html  detalheslivro.html  home.html  listagemautores.html  listagemlivros.html  recomendacaolivro.html
src/test/java/com/poxete/biblioteca_pessoal/: ArquiteturaTest.java  ConfiguraBaseEmMemoria.java  UtilsTest.java
src/test/resources/: application-test.properties
src/test/resources/db/test-data/: T1__carga_testes.sql
(+95 files in other folders)
