#GENERAL
spring.application.name=biblioteca-pessoal

#SQLITE
spring.datasource.url=jdbc:sqlite:biblioteca_pessoal.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
