# Configuração do banco de dados HSQLDB
spring.datasource.url=jdbc:hsqldb:file:basedados/bibliotecapessoaldb;shutdown=true;hsqldb.lock_file=false
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=25
hsqldb.authentication=NONE
# Flyway Configuração
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Outras configurações (caso esteja usando JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#Log
logging.level.org.springframework.jdbc.datasource=DEBUG
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.launcher.url=http://localhost:8080
#wikipedia
wikipedia.api.url=https://pt.wikipedia.org/w/api.php
