<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        .w3-button.w3-red {
            background-color: #f44336;
            color: white;
            border: none;
            cursor: pointer;
            padding: 8px 12px;
        }

        .w3-button.w3-red:hover {
            background-color: #d32f2f;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        input[type="text"] {
            padding: 8px;
            margin-right: 10px;
        }

        button {
            padding: 8px 16px;
        }
    </style>
</head>
<body>

<div class="w3-container w3-card-4 w3-light-grey w3-padding-large w3-margin">
    <form action="/buscar" method="get">
        <input type="text" id="searchInput" name="chave" placeholder="Pesquisar...">
        <button type="submit">Pesquisar</button>
    </form>
    <table class="w3-table-all tabela-listagem-livros ">
        <thead>
        <tr>
            <th>Favorito</th>
            <th>Título</th>
            <th>Autores</th>
            <th>Editora</th>
            <th>Generos</th>
            <th>Ano de Publicação</th>
            <th>Excluir</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="livro : ${livros}">
            <td th:text="${livro.getFavorito()}">Favorito</td>
            <td>
                <span th:each="titulo : ${livro.getTitulo()}">
                    <a href="#" th:attr="href='/detalhesLivro?id=' + ${livro.id}"
                       th:text="${titulo}"
                       onclick="this.href='${/detalhesLivro?id=' + encodeURIComponent(livro.id)"></a><br/>
                </span>
            </td>
            <td>
                <span th:each="autor : ${livro.obterAutoresComoString()}">
                    <a href="#" th:attr="href='/detalhesAutor?nome=' + ${autor}"
                       th:text="${autor}"
                       onclick="this.href='${/detalhesAutor?nome=' + encodeURIComponent(autor)"></a><br/>
                </span>
            </td>
            <td th:text="${livro.getEditora()}">Editora</td>
            <td th:text="${livro.obterGenerosComoString()}">Generos</td>
            <td th:text="${livro.getAnoPublicacao()}">Ano de Publicação</td>
            <td>
                <button class="w3-button w3-red w3-round"
                        th:attr="onclick='confirmarExclusao(' + ${livro.id} + ')'">
                    Excuir
                </button>
            </td>
        </tr>
        </tbody>
    </table>
    <button class="mdc-button mdc-js-button mdc-button--raised mdc-button--colored"
            onclick="window.location.href='/';">
        Voltar
    </button>
</div>
<script>

    function searchTable() {
        const input = document.getElementById("searchInput").value.toLowerCase();
        const table = document.getElementById("dataTable");
        const rows = table.getElementsByTagName("tr");

        for (let i = 1; i < rows.length; i++) {
            const cells = rows[i].getElementsByTagName("td");
            let found = false;
            for (let j = 0; j < cells.length; j++) {
                if (cells[j].innerText.toLowerCase().includes(input)) {
                    found = true;
                    break;
                }
            }
            if (found) {
                rows[i].style.display = "";
            } else {
                rows[i].style.display = "none";
            }
        }
    }
</script>

</body>
</html>